# Regano configuration using Config::General
name Regano

# These appear in the header on every page
InstanceName Dev/Test
InstanceDescription Regano development and testing

# Links that should appear in the top bar on every page
TopBarLink http://www.example.com/1 Example 1
TopBarLink http://www.example.com/2 Example 2

<Regano::Controller::Registrar>
# Password hash used by frontend for new accounts and password changes
# See Regano::PasswordHelper for more information.
AuthFrontendDigest hmac_sha384/base64

# Length of frontend password salts
AuthFrontendSaltLength 6
</Regano::Controller::Registrar>
