# Regano configuration using Config::General
name Regano

# These appear in the header on every page
InstanceName Dev/Test
InstanceDescription Regano development and testing

# Links that should appear in the top bar
TopBarLink http://www.example.com/1 Example 1
TopBarLink http://www.example.com/2 Example 2
