[%# <!-- This -*- HTML -*- template is part of Regano.
	 Regano is free software and may be redistributed and/or modified
	 under the same terms as Perl itself. --> ~%]

[% META
   title = 'Regano Login'
 %]
[%# <!-- To be wrapped inside "main-copy" div. --> -%]
<h1>Login for [% regano.config.InstanceName | html %] registry</h1>

<form action="/registrar/login" method="POST">
  <table style="margin:auto">
    <tr>
      <td><label for="uname">Username</label></td>
      <td><input type="text" name="username" maxlength="64" value="" id="uname"></td>
    </tr>
    <tr>
      <td><label for="passw">Password</label></td>
      <td><input type="password" name="password" maxlength="64" value="" id="passw"></td>
    </tr>
    <tr>
      <td colspan="2" style="text-align:right"><input type="submit" value="Login"></td>
    </tr>
  </table>
</form>

<!--  LocalWords:  regano login username InstanceName html
 -->
