[%# <!-- This -*- HTML -*- template is part of Regano.
	 Regano is free software and may be redistributed and/or modified
	 under the same terms as Perl itself. --> ~%]

[% META
   title = 'Regano Account Overview'
 %]
[%~ navPage = [ 'registrar' 'overview' ] ~%]
[%# <!-- To be wrapped inside "main-copy" div. --> -%]
<h1>[% regano.config.InstanceName | html %] registry &mdash; [% session.user %]</h1>

<h2>Contacts &mdash;
  <a href="[% regano.uri_for_action('/registrar/account/contacts')
	    %]">[edit]</a></h2>

<table style="margin: 1em 5em">
  <tr><th>ID</th><th>Name</th><th colspan="2">Email Address</th><th></th></tr>
  [% FOREACH contact IN contacts %]
  <tr>
    <td>[% contact.id %]</td>
    <td>[% contact.name %]</td>
    <td>[% contact.email %]</td>
    <td>
      [%~ IF contact.email_verified ~%]
      Verified
      [%~ ELSE ~%]
      Not Verified
      [%~ END ~%]
    </td>
    <td>
      [%~ IF contact.id == user_info.contact_id ~%]
      Primary
      [%~ END ~%]
    </td>
  </tr>
  [% END %]
</table>

<h2>Domains</h2>

[% IF pending_domain.name %]
<table style="margin: 1em 5em">
  <tr>
    <th>Name</th>
    <td>[% pending_domain.name %]</td>
  </tr>
  <tr>
    <th>Entered</th>
    <td>[% pending_domain.start %]</td>
  </tr>
  <tr>
    <th>Expires</th>
    <td>[% pending_domain.expire %]</td>
  </tr>
</table>
<div class="notify_notes">
  You have a domain pending registration.  The domain "[%
  pending_domain.name %]" is reserved until [% pending_domain.expire %].
  You must verify or reverify your primary contact email address to
  register this domain.  If you do not verify or reverify your primary
  contact email address before [% pending_domain.expire %], the domain will
  again be available for anyone to register.
</div>
[% END %]

<table style="margin: 1em 5em">
  <tr>
    <th>Name</th><th>Registered</th>
    <th>Expiration</th><th>Last Modified</th>
  </tr>
  [% FOREACH domain IN domains %]
  <tr>
    <td>[% domain.name %]</td>
    <td>[% domain.registered %]</td>
    <td>[% domain.expiration %]</td>
    <td>[% domain.last_update %]</td>
  </tr>
  [% END %]
</table>

<!--  LocalWords:  regano InstanceName html FOREACH reverify
 -->
