[%# <!-- This -*- HTML -*- template is part of Regano.
	 Regano is free software and may be redistributed and/or modified
	 under the same terms as Perl itself. --> ~%]

[% META
   title = 'Regano Account Summary'
 %]
[%~ navPage = [ 'registrar' 'overview' ] ~%]
[%# <!-- To be wrapped inside "main-copy" div. --> -%]
<h1>[% regano.config.InstanceName | html %] registry &mdash; [% session.user %]</h1>

<h2>Contacts &mdash;
  <a href="[% regano.uri_for_action('/registrar/account/contacts')
	    %]">[edit]</a></h2>

<table style="margin: 1em 5em">
  <tr><th>ID</th><th>Name</th><th colspan="2">Email Address</th><th></th></tr>
  [% FOREACH contact IN contacts %]
  <tr>
    <td>[% contact.id %]</td>
    <td>[% contact.name %]</td>
    <td>[% contact.email %]</td>
    <td>
      [%~ IF contact.email_verified ~%]
      Verified
      [%~ ELSE ~%]
      Not Verified
      [%~ END ~%]
    </td>
    <td>
      [%~ IF contact.id == user_info.contact_id ~%]
      Primary
      [%~ END ~%]
    </td>
  </tr>
  [% END %]
</table>

<!--  LocalWords:  regano InstanceName html FOREACH
 -->
