[%# <!-- This -*- HTML -*- template is part of Regano.
	 Regano is free software and may be redistributed and/or modified
	 under the same terms as Perl itself. --> ~%]

[% META
   title = 'Domain Info'
 %]
[%# <!-- To be wrapped inside "main-copy" div. --> -%]
<h1>Domain lookup for [% regano.config.InstanceName | html %] registry</h1>

<form action="/domain" method="GET">
  <table style="margin:auto"><tr>
      <td>
	<label for="dname">Domain name</label>
      </td>
      <td>
	<input type="text" name="name" maxlength="64" value="" id="dname">
	<select name="tail" size="1">
	  [% FOREACH bailiwick IN bailiwicks %]
	  <option>[% bailiwick %]</option>
	  [% END %]
	</select>
      </td>
      <td>
	<input type="submit" value="Check">
      </td>
  </tr></table>
</form>

[% IF domain %]
<table style="margin:auto">
  <tr><th colspan="2">[% domain.name | html %]</th></tr>
  [% SWITCH domain.status %]
  [%   CASE 'RESERVED' %]
  <tr><td colspan="2">Reserved: [% domain.reason | html %]</td></tr>
  [%   CASE 'ELSEWHERE' %]
  <tr><td colspan="2">Not known to this system</td></tr>
  [%   CASE 'BAILIWICK' %]
  <tr><td colspan="2">One of the bailiwicks in this system</td></tr>
  [%   CASE 'AVAILABLE' %]
  <tr><td colspan="2">Available for registration</td></tr>
  [%   CASE 'PENDING' %]
  <tr><td colspan="2">Registered but not yet active</td></tr>
  <!-- TODO: maybe show information, like time remaining? -->
  <tr><td></td><td></td></tr>
  [%   CASE 'REGISTERED' %]
  <tr><td colspan="2">Registered and active</td></tr>
  <!-- TODO: show whois info? -->
  <tr><td></td><td></td></tr>
  [%   CASE 'EXPIRED' %]
  <tr><td colspan="2">Registered but expired</td></tr>
  <!-- TODO: show whois info? -->
  <tr><td></td><td></td></tr>
  [% END %]

</table>
[% END %]

<!--  LocalWords:  Regano FOREACH
 -->
