[%# <!-- This -*- HTML -*- template is part of Regano.
	 Regano is free software and may be redistributed and/or modified
	 under the same terms as Perl itself. --> ~%]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>[% template.title or "Regano" %]</title>
    <link rel="stylesheet" href="/static/style/werc.css" type="text/css"
	  media="screen, handheld" title="default">
  </head>
  <body>
    <div id="header">
      <div class="superHeader">
	<div class="left">
	  [% FOREACH link IN regano.config.TopBarLink.list %]
	  [% this_link = link.match('^([^[:space:]]+)[[:space:]]+(.*)$') %]
	  <a href="[% this_link.0 | url %]">[% this_link.1 | html %]</a>
	  [% "<span> | </span>" UNLESS loop.last %]
	  [% END %]
	</div>
	<div class="right">
	  [% IF session %]
	  Logged in as [% session.user | html %]
	  <span> | </span>
	  <form action="/registrar/logout" method="POST">
	    <input type="submit" value="Logout">
	  </form>
	  [% ELSE %]
	  <a href="https://opennicproject.org">OpenNIC</a>
	  [% END %]
	</div>
      </div>
      <div class="midHeader">
	<h1 class="headerTitle">
	  <a href="/">[% regano.config.InstanceName | html %]</a>
	  <span id="headerSubTitle">
	    [% regano.config.InstanceDescription | html %]</span>
	</h1>
      </div>
      <div class="subHeader">
	sub header?
      </div>
    </div>

    <div id="side-bar">
      <div>
	<ul>
	  <li>TODO</li>
	</ul>
      </div>
    </div>

    <div id="main-copy">
      [% content %]
    </div>

    <div id="footer">
      <div class="left">
	left footer
      </div>
      <div class="right">
	right footer
      </div>
    </div>
  </body>
</html>

<!--  LocalWords:  regano FOREACH TopBarLink html InstanceName
 -->
<!--  LocalWords:  InstanceDescription
 -->
